<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            height: auto;
            margin: 0%;
        }
        header h1{

            background-color:red;
            margin: 0%;
            padding: 20px;
            text-align: right;
        }
        #navigate{
            position: sticky;
            top: 0%;
            z-index: 1;
        }
        .menu{
            margin: 0%;
            background-color: rgb(0,0,0, 0.5);
        }
        .menu li a{
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .menu li{
            padding: 10px;
            display: inline-block;
        }
        .menu li:hover{
            background-color: rgba(0,0,0,0.7)
        }
        .menu li:nth-child(2):hover #dropmenu, .menu li:nth-child(3):hover #dropmenu2{
            display: block;
        }
        #dropmenu, #dropmenu2{
            position: absolute;
            width: auto;
            max-width: 150px;
            display: none;
            top: 42.5px;
            background-color: whitesmoke;
            padding:0%;
        }
        #dropmenu li, #dropmenu2 li{
            display: block;
        }
        #dropmenu li:hover , #dropmenu2 li:hover{
            background-color: gainsboro;
        }
        #dropmenu li a,#dropmenu2 li a{
            color: steelblue;
            font-size: 16px;
        }


    </style>
</head>
<body>
    <header><h1>Demo Dropdrown</h1></header>

    <nav id="navigate">
        <ul class="menu">
            <li><a href="#">Link 1</a></li>
            <li>
                <a href="3">Link 2</a>
                <ul id="dropmenu">
                    <li><a href="#">DD_link_1</a></li>
                    <li><a href="#">DD_link_2</a></li>
                    <li><a href="#">DD_link_3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Link 3</a>
                <ul id="dropmenu2">
                    <li><a href="#">DD_link_1</a></li>
                    <li><a href="#">DD_link_2</a></li>
                    <li><a href="#">DD_link_3</a></li>
                </ul>
            </li>

        </ul>

    </nav>
    
</body>
</html>